# Jenkins-demo

./: Jenkinsfile
Jenkins-Demo/: .gitignore  docker-compose.yml  pom.xml
Jenkins-Demo/jenkins/: Dockerfile
kafka-compose/: Dockerfile  docker-compose.yml
kafka-compose/kafka_2.11-0.10.1.0/config/: server.properties
kafka-compose/kafka_2.11-0.10.1.0/logs/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  server.log.2021-11-18-14
kafka-compose/sample-kafka-producer/: Dockerfile  pom.xml  settings.xml
kafka-compose/sample-kafka-producer/src/main/java/com/example/samplekafkaproducer/: User.java  UserController.java  UserRepo.java
kafka-compose/sample-kafka-producer/src/main/java/com/example/samplekafkaproducer/kafka/: Consumer.java  CustomKafkaCallback.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Producer.java
kafka-compose/sample-kafka-producer/src/main/resources/: application.properties
kafka-java/: docker-compose.yml  pom.xml
kafka-java/src/main/java/sbt/java/kafka/: KafkaJavaApplication.java
kafka-java/src/main/java/sbt/java/kafka/consumer/: Consumer.java
kafka-java/src/main/java/sbt/java/kafka/producer/: Producer.java
kafka-java/src/test/java/sbt/java/kafka/: KafkaJavaApplicationTests.java
sample-metrics-test/: Dockerfile  docker-compose.yml  pom.xml
sample-metrics-test/prometheus/: prometheus.yaml
sample-metrics-test/src/main/java/ru/sberbank/samplemetricstest/: SampleMetricsTestApplication.java
sample-metrics-test/src/main/java/ru/sberbank/samplemetricstest/controllers/: UserController.java
sample-metrics-test/src/main/java/ru/sberbank/samplemetricstest/entities/: User.java
sample-metrics-test/src/main/java/ru/sberbank/samplemetricstest/repository/: UserRepo.java
sample-metrics-test/src/test/java/ru/sberbank/samplemetricstest/: SampleMetricsTestApplicationTests.java
